graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Goods{
    id: Int!
    goodsName: String!
    price: Int!
    stock: Int!
    brand: Brands
}

type Brands{
    id: Int!
    brandName: String!
}

type Query {
  todos: [Todo!]!
  goodes: [Goods!]!
  findGood(id: Int!): Goods!
  findBrand(id: Int!): Brands!

}

input NewGoods{
    goodsName: String!
    price: Int!
    stock: Int!
    brandId: Int!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createGoods(input: NewGoods!): Goods!
}